<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P00-R9-ErD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6zm-7a-BjM">
                                <rect key="frame" x="16" y="110" width="361" height="470"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mkf-A7-QAy">
                                        <rect key="frame" x="10" y="10" width="340" height="450"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mkf-A7-QAy" firstAttribute="centerY" secondItem="6zm-7a-BjM" secondAttribute="centerY" id="OOV-LI-YhB"/>
                                    <constraint firstItem="Mkf-A7-QAy" firstAttribute="leading" secondItem="6zm-7a-BjM" secondAttribute="leading" constant="10" id="UvC-vm-GOk"/>
                                    <constraint firstItem="Mkf-A7-QAy" firstAttribute="centerX" secondItem="6zm-7a-BjM" secondAttribute="centerX" id="jkC-vf-pjx"/>
                                    <constraint firstItem="Mkf-A7-QAy" firstAttribute="top" secondItem="6zm-7a-BjM" secondAttribute="top" constant="10" id="oaL-c8-y5K"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Intensity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47T-x7-K7D">
                                <rect key="frame" x="16" y="605" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dum-bX-wp9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jV9-mM-Cbp">
                                <rect key="frame" x="94" y="605" width="285" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="IPx-Ka-Fab"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZx-58-6Lc">
                                <rect key="frame" x="10" y="642" width="126" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="brP-oX-fgH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMU-Pj-T7D">
                                <rect key="frame" x="302" y="642" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bqq-qR-t0P"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6zm-7a-BjM" firstAttribute="leading" secondItem="47T-x7-K7D" secondAttribute="leading" id="7GI-QL-g4p"/>
                            <constraint firstItem="kZx-58-6Lc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="K1m-t6-fVi"/>
                            <constraint firstItem="6zm-7a-BjM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ogc-Nd-aq0"/>
                            <constraint firstItem="47T-x7-K7D" firstAttribute="top" secondItem="jV9-mM-Cbp" secondAttribute="top" id="Q00-3T-APm"/>
                            <constraint firstItem="6zm-7a-BjM" firstAttribute="trailing" secondItem="jV9-mM-Cbp" secondAttribute="trailing" id="Rhx-Lv-wCV"/>
                            <constraint firstItem="6zm-7a-BjM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="SMQ-fS-f1K"/>
                            <constraint firstItem="kZx-58-6Lc" firstAttribute="top" secondItem="jV9-mM-Cbp" secondAttribute="bottom" constant="8" id="SbA-6N-VRf"/>
                            <constraint firstItem="6zm-7a-BjM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Xm8-PQ-ibG"/>
                            <constraint firstItem="kZx-58-6Lc" firstAttribute="top" secondItem="47T-x7-K7D" secondAttribute="bottom" constant="16" id="arU-PE-VLO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kZx-58-6Lc" secondAttribute="bottom" constant="141" id="dZP-We-mNK"/>
                            <constraint firstItem="kZx-58-6Lc" firstAttribute="baseline" secondItem="wMU-Pj-T7D" secondAttribute="baseline" id="huc-CW-S3K"/>
                            <constraint firstItem="47T-x7-K7D" firstAttribute="top" secondItem="6zm-7a-BjM" secondAttribute="bottom" constant="25" id="iNK-vX-kqq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wMU-Pj-T7D" secondAttribute="trailing" constant="30" id="saP-fI-kkC"/>
                            <constraint firstItem="jV9-mM-Cbp" firstAttribute="leading" secondItem="47T-x7-K7D" secondAttribute="trailing" constant="10" id="ykA-Xx-vAO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eLJ-vS-5Y7"/>
                    <connections>
                        <outlet property="imageView" destination="Mkf-A7-QAy" id="sfb-3z-5r2"/>
                        <outlet property="intensity" destination="jV9-mM-Cbp" id="UZ1-H8-2ki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.3435114503816" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cIe-5d-435">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P00-R9-ErD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wG3-5M-JZa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6hz-UG-7s1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aH6-GK-Zlz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.625954198473281" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
